{
  "name": "playtopia-rn",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "expo-linear-gradient": "~12.3.0",
    "expo-font": "*",
    "expo-splash-screen": "*",
    "expo-router": "*",
    "react-redux": "*",
    "@reduxjs/toolkit": "*",
    "expo-status-bar": "~1.6.0",
    "@babel/core": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/playtopia-rn && cp package-lock.json apps/playtopia-rn",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/playtopia-rn",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
